proto/log.proto

syntax = "proto3";

package bigquery;

option go_package = "./pb";

message LogsTable {
	string datetime = 1;
 	int64 uid = 2;
	string hash = 3;
	string url = 4;
	string event = 5;
	string unit = 6;
	string unit_name = 7;
	string details = 8;
	string config_id = 9;
}

message LogsHBTable {
	string date = 1;
	string event = 2;
	int64 config_id = 3;
	string device = 4;
	string geo = 5;
	string creative_size = 6;
	string partner = 7;
	double revenue = 8;
	string currency = 9;
	int64 integration_id = 10;
	bool s2s = 11;
}

message LogsFCTable {
	string date = 1;
	int64 config_id = 2;
	string geo = 3;
	string device= 4;
	string creative_size = 5;
	string event = 6;
	int64 creative_id = 7;
}

message LogsBDTable {
	string timestamp = 1;
	int64 integration_id = 2;
	int64 config_id = 3;
	string event = 4;
	string partner = 5;
	string device = 6;
	string geo = 7;
	string creative_size = 8;
	double revenue = 9;
	string currency = 10;
	bool s2s = 11;
}